<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html, body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            body, div, p { 
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                color: #666;
            }
            body {
                background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
                background-size:cover;
            }
            h1 {
                margin: 0 0 10px 0;
                font-weight: 400;
            }
            .main-block {
                display: flex;
                width: 90%;
                padding: 10px 0; 
                border-radius: 5px;
                box-shadow: 1px 1px 8px 0px #666; 
                background: #fff;
            }
            .block-item {
                width: 50%;
                padding: 20px; 
            }
            .block-item.right {
                border-left: 1px solid #aaa;
            }
            i {
                width: 50px;
                font-size: 24px;
            }
            .btn {
                display: flex;
                align-items: center;
                width: 100%;
                height: 40px;
                margin: 10px 0;
                outline: none;
                border: 0;
                border-radius: 5px;
                box-shadow: 2px 2px 2px #666;
                background: #e8e8e8;
                color: #fff;
                cursor: pointer;
            }
            .btn:hover {
                transform: scale(1.03);
            }
            .btn span {
                font-size: 16px;
            }
            .facebook {
                background: #3a589e;
            }
            .twitter {
                background: #429cd6;
            }
            .google{
                background: #d34836;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form id="searchEmployee" th:action="@{/selectByName}" method="POST">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>