<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>View Shark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #listActor {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #listActor td, #listActor th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #listActor tr:nth-child(even){background-color: #f2f2f2;}

            #listActor tr:hover {background-color: #ddd;}

            #listActor th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="table-responsive">
            <table id="listActor">
                <thead class="text-center">
                    <tr>
                        <th>Nomor</th>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Release Year</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr th:each="ls,iter:${data}">
                        <td class="text-center" th:text="${iter.count}" ></td>
                        <td th:text="${ls.actor.actorId}"></td>
                        <td th:text="${ls.actor.firstName}"></td>
                        <td th:text="${ls.actor.lastName}"></td>
                        <td th:text="${ls.film.title}"></td>
                        <td th:text="${ls.film.description}"></td>
                        <td th:text="${ls.film.releaseYear}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>